# hw

tnt/: pom.xml
tnt/src/main/java/com/tntProject/: tntApplication.java
tnt/src/main/java/com/tntProject/contrller/: GoodsContrller.java  UserContrller.java
tnt/src/main/java/com/tntProject/dao/: GoodsDao.java  UserDao.java
tnt/src/main/java/com/tntProject/model/: GoodsModel.java  UserModel.java
tnt/src/main/java/com/tntProject/service/: GoodsFace.java  UserFace.java
tnt/src/main/java/com/tntProject/service/imp/: GoodsServiceImp.java  UserServiceImp.java
tnt/src/main/resources/: application.yml  templates.rar
tnt/src/main/resources/templates/: edit-product.html  index.html  login.html  products.html
