<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TNT-(゜-゜)つロ</title>
<style type="text/css">
a:link{
	text-decoration:none; color:#FFF;}
a:active{
	text-decoration:blink}
a:hover{
	text-decoration:underline; color:#FFF;}
a:visited{
	text-decoration:none; color:#FFF;}

.box{
	
	width:100%;
	height:100px;
	background:#567086;}
	.box1{
	
	width:100%;
	height:500px;
	background:#111320
	 }
	 .box2{
		 width:40%;
		 height:100px;
		 float:left;
		
		}
	.box3{
		 width:60%;
		 height:100px;
		 float:left;
		 }
	.box4{
		 width:60%;
		 height:500px;
		 float:left;
		 background:#4E657A;
		 }
	.box5{
		 width:40%;
		 height:500px;
		 float:right;
		 background:#F5A623;		
		 }
	.box6{
		width:150px;
		height:30px;
		border-radius:20px;
		background:#0C0;}
	.tab{
		padding:30px;
		color:#FFF;
		
		}

</style>
</head>

<body>
<div class="box">
<div class="box2">
  <img th:src="@{~/img/logo.png}" src="img/logo.png" width="200" height="100" /></div>

<div class="box3">
<table width="300" border="0"  align="right" class="tab">
  <tr>
    <td align="right"> <marquee direction=left scrollamount="6">
              <b><font size="2px"  color="white">欢迎访问TNT仓库管理系统！</font></b>
    </marquee></td>
    <td ><a style="text-decoration:none" th:href="@{/goods/skip_login}" href="login.html">登录</a></td>
  </tr>
</table>

</div>
</div>
<div class="box1">

<div class="box4" >
  <img th:src="@{~/img/bj.png}" src="img/bj.png" width="850" height="500" /> </div>
<div class="box5">
<br /><br /><br /><br /><br /><br />
<table width="300" border="0" align="center">
  <tr>
    <td align="center"><img th:src="@{~/img/tnt.png}" src="img/tnt.png" width="150" height="150" /></td>
  </tr>
  <tr>
    <td align="center"><font color="#FFFFFF" size="+6">TNT有限公司</font></td>
  </tr>
  <tr>
    <td align="center">
    <div class="box6" align="center">
    <font color="#FFFFFF" size="+1"><a style="text-decoration:none" th:href="@{/goods/skip_register}" href="register.html">创建账号</a></font>
    </div>
    </td>
  </tr>
</table>

  </div>


</div>
<div class="box" align="center">
<br /><br />
<font color="#FFFFFF">Copyright &copy; 2019&nbsp;&nbsp;&nbsp;www.TNT.com<br /></font>
</div>
</body>
</html>
